# docker .env file
DJANGO_SETTINGS_MODULE="hxarc.settings.base"

HXARC_DJANGO_SECRET_KEY="dummy_key"
HXARC_STATIC_ROOT="/code/static"
HXARC_MEDIA_ROOT="/data/media"
HXARC_DB_PATH="/data/hxarc_sqlite.db"

DEBUG=true


