# docker .env file
DJANGO_SETTINGS_MODULE="hxarc.settings.base"

HXARC_DJANGO_SECRET_KEY="dummy_key"
HXARC_STATIC_ROOT="/data/static"
HXARC_MEDIA_ROOT="/data/media"
HXARC_DB_PATH="/data/db/hxarc_sqlite.db"
HXLTI_ENFORCE_SSL=False

DEBUG=true


