# docker .env file
DJANGO_SETTINGS_MODULE="hxarc.settings.base"

HXARC_DJANGO_SECRET_KEY="dummy_key"
HXARC_STATIC_ROOT="/code/static"
HXARC_MEDIA_ROOT="/code/media"
HXARC_DB_PATH="/data/hxarc_sqlite.db"

DEBUG=true

# database creds
#HXARC_DB_NAME="hxarc"
#HXARC_DB_USER="hxarc"
#HXARC_DB_PASSWORD="hxarc"
#HXARC_DB_HOST="db"
#HXARC_DB_PORT="5432"

