# docker .env file
DJANGO_SETTINGS_MODULE="hxarc.settings.prod"

HXARC_DJANGO_SECRET_KEY="dummy_key"
HXARC_STATIC_ROOT="/code/static"

# database creds
#HXARC_DB_NAME="hxarc"
#HXARC_DB_USER="hxarc"
#HXARC_DB_PASSWORD="hxarc"
#HXARC_DB_HOST="db"
#HXARC_DB_PORT="5432"

